## do not put this file under version control!
DEBUG='True'
SECRET_KEY='django-insecure--b)$^v&y#_(aq$kk=wkz+(&14qh#c$mrzkllua(l6h$ot#-ej8'

SITE_DOMAIN = 'http://0.0.0.0:80'
## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'

# Postgres
POSTGRES_DB = 'drf_gallery'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'hardpass'